REACT_APP_XPLATFORM_CODE = "web"
REACT_APP_XVERSION_CODE = "21"
REACT_APP_API_KEY = "45c469dc-06e1-4f05-914e-dd02419eb53f"
REACT_APP_BASE_URL = "https://betaauth.likeminds.community"
REACT_APP_BASE_URL_CARAVAN = "https://beta.likeminds.community"